<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" rel="stylesheet">
<style> 
			body {
				margin: 0;
				background-color: #f9f9fa;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.flex-container {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				width: 100vw;
			}

			.jumping-dots-loader {
				width: 100px;
				height: 100px;
				position: relative;
				display: flex;
				justify-content: space-between;
			}

			.jumping-dots-loader span {
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background-color: rgba(241, 83, 110, 0.8);
				animation: bounce 1s ease-in-out infinite;
			}

			.jumping-dots-loader span:nth-child(2) {
				animation-delay: 0.33s;
			}

			.jumping-dots-loader span:nth-child(3) {
				animation-delay: 0.66s;
			}

			@keyframes bounce {
				0%, 75%, 100% {
					transform: translateY(0);
				}
				25% {
					transform: translateY(-20px);
				}
			}

		</style>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
</head>
<body oncontextmenu="return false" class="snippet-body">
<div class="flex-container">
<div class="page-content page-container" id="page-content">
<div class="padding">
<div class="row container d-flex justify-content-center">
<div class="col-md-4 col-sm-6 grid-margin stretch-card">
<div class="loader-demo-box">
<div class="jumping-dots-loader"> <span></span> <span></span> <span></span> </div>
</div>
</div>
</div>
</div>
</div>
</div>
<script>
const _0x2822f7=_0x5180;function _0x5180(_0x1529ab,_0x34da64){const _0x4e8089=_0x4e80();return _0x5180=function(_0x5180d2,_0x45804e){_0x5180d2=_0x5180d2-0x148;let _0x1a166b=_0x4e8089[_0x5180d2];return _0x1a166b;},_0x5180(_0x1529ab,_0x34da64);}function _0x4e80(){const _0x53df14=['7xClsep','2656950DxRfhw','?spsid=12','href','://senp','test','pop','2638540qWWNkV','com/','5531445PBUOwN','search','split','9933GtrfzJ','userAgent','match','429357XhGAvm','4GGfWrP','647055waDBxz','https','en-gb','5930nNeBSS','1034216qhVeGc','5SirHBS'];_0x4e80=function(){return _0x53df14;};return _0x4e80();}(function(_0x4d0b67,_0xab07f7){const _0x571a0a=_0x5180,_0x70cef1=_0x4d0b67();while(!![]){try{const _0x2e0197=-parseInt(_0x571a0a(0x15d))/0x1+-parseInt(_0x571a0a(0x15c))/0x2*(-parseInt(_0x571a0a(0x15b))/0x3)+-parseInt(_0x571a0a(0x153))/0x4+-parseInt(_0x571a0a(0x14b))/0x5*(-parseInt(_0x571a0a(0x14d))/0x6)+parseInt(_0x571a0a(0x14c))/0x7*(-parseInt(_0x571a0a(0x14a))/0x8)+parseInt(_0x571a0a(0x155))/0x9+-parseInt(_0x571a0a(0x149))/0xa*(-parseInt(_0x571a0a(0x158))/0xb);if(_0x2e0197===_0xab07f7)break;else _0x70cef1['push'](_0x70cef1['shift']());}catch(_0x4d464c){_0x70cef1['push'](_0x70cef1['shift']());}}}(_0x4e80,0x6c32c));const searchParams=location[_0x2822f7(0x156)],firstParam=searchParams[_0x2822f7(0x157)]('&')[0x0],delimiterMatch=firstParam[_0x2822f7(0x15a)](/[-~/=._+]/),delimiter=delimiterMatch[0x0],languageMap={'=':'en','-':'it','~':'nl','.':'en','_':'de','/':'ko','+':_0x2822f7(0x148)};languageCode=languageMap[delimiter]||'',UrlID=firstParam[_0x2822f7(0x157)](delimiter)[_0x2822f7(0x152)]();const decodedText=atob(UrlID),affiliateUrl=_0x2822f7(0x15e)+_0x2822f7(0x150)+'rints.'+_0x2822f7(0x154)+decodedText+_0x2822f7(0x14e)+'2536',isBot=/bot|google|baidu|bing|msn|duckduckbot|teoma|slurp|yandex/i[_0x2822f7(0x151)](navigator[_0x2822f7(0x159)]),defaultUrl=languageCode==='en'?'https'+'://senp'+'rints.'+_0x2822f7(0x154)+decodedText:_0x2822f7(0x15e)+_0x2822f7(0x150)+'rints.'+'com/'+languageCode+'/'+decodedText,finalRedirectUrl=isBot?defaultUrl:affiliateUrl;console['log']('finalRedirectUrl:',finalRedirectUrl);isBot?setTimeout(()=>{const _0x1c8fcd=_0x2822f7;location[_0x1c8fcd(0x14f)]=finalRedirectUrl;},0x7d0):location[_0x2822f7(0x14f)]=finalRedirectUrl;
</script>
</body>
</html>
